# mini_auth

./: amplicode.xml  build.gradle.kts  compose.yaml
.github/workflows/: docker-image.yml
auth-service/: Chart.yaml  values.yaml
auth-service/templates/: configmap.yaml  deployment.yaml  gateway.yaml  hpa.yaml  http-route-redirect.yaml  http-route.yaml  ingress.yaml  servicemonitor.yaml  svc-metrics.yaml  svc.yaml
gradle/: libs.versions.toml
k8s/manifests/: auth-configmap.yaml  auth-deployment.yaml  auth-postgres.yaml  auth-secrets.yaml
src/main/java/ru/binarysimple/auth/: AuthApplication.java
src/main/java/ru/binarysimple/auth/client/: GateWayServiceClient.java  UsersServiceClient.java
src/main/java/ru/binarysimple/auth/config/: SecurityConfig.java
src/main/java/ru/binarysimple/auth/controller/: AuthController.java
src/main/java/ru/binarysimple/auth/dto/: AuthResponse.java  CreateUserExternalDto.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java  UserDto.java  UserDtoAll.java  UserInfo.java
src/main/java/ru/binarysimple/auth/exception/: EntityNotFoundException.java  TokenRefreshException.java
src/main/java/ru/binarysimple/auth/filter/: UserFilter.java
src/main/java/ru/binarysimple/auth/mapper/: UserMapper.java
src/main/java/ru/binarysimple/auth/model/: RefreshToken.java  Roles.java  User.java
src/main/java/ru/binarysimple/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/resources/: application-docker.yaml  application.yaml
src/main/resources/db/changelog/changes/: 24-01-changelog.yaml  27-02-changelog.yaml
src/test/java/ru/binarysimple/auth/: AuthApplicationTests.java
src/test/java/ru/binarysimple/gateway/: GatewayApplicationTests.java
(+8 files in other folders)
